# Firebase credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=test-react-1cb50
FIREBASE_PRIVATE_KEY_ID=e383567f76dac3415582feb653cc569e4f3522e8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHcXPnuxOfVejQ\nMlR78lg/pw8FFqvPkgZunwEvyTIzwWl6i0VJPxUZ3FhiGTEdfstZn9xFplsYDZ4+\n1R0ZrMMttM/UejDQkp7nMt4tcyaSAS7zNkbW8FDHHdvaN884M2jwdxcr3NPLB1l7\ndU9nevMb11tcOqM7qgX3L8FSBy6Lmt8BYVWIMx2eBKEtp2OavA9l1zJUeSKH9xpH\nXVM7hdXGtLrx0N5ZVRA6DrEh3K9mJslcjU7Q7Mxzam2Vuzgfu12/RrGj2jYeIhK2\nwNk1/U7/A0sZruSp7+JLaam4Nn+r22k6ahGKvCZI80R9PERuvbFi0YaJ2SDgy0+I\nMZDUU4lPAgMBAAECggEAA3nR3s0vBjJdmISgCKRMbxjkFUnJXG3mPcxN8tLAqg/q\nB4WLg2odiIdYulDyaa9ZhOoue7+ZS9MvmaxmJu87XD26ojCE+Zrsjl6fv6QHnTjM\nZCxjJ1Yl2j/bd932zGXHo5U3v/8dE9HreHrZaOtxdt/rIDGHbGqbUwJajf7rtpQd\nroj1ikXUIaBjTmjfrhMKYajh0jhToabxGWKbJkA2IxvEwJokYdhb9hprj1yf4v+q\nzS5icdkaQQd8RHuFUi7Vrn9XryQ8eEnHgeR5DEcPhrJ2ebU84Sq9oYESozlap03J\n1DDE1w5D808ZrI4BKs2Rk/QqF9gA+rt5ad3nPQkDnQKBgQDmUpe/zJDmOSbcH4BN\nEDCEGey/x4902LlrY/hdUyvFU0AcG3mq+96N6zFUdhFrAlvjvwwAfOZ3zTY9nKOy\n2Ar7Uu/rmRA2wBuoxyXfF0Jru1zhhOL1QVvCtN0Ur7TOFEpMLKLNIzJmuYF25fYh\ny/4IhsO31+IPUx0MNGYleaxixQKBgQDdrY96yOMWdMaMp+gV/hMn7B0Rqee7XI5Q\nykhWlFUL2/YNcJHHOPyfaq8dvOYlIfWaJyhCNcsPsrOnaDLMD6hYj783pR/HcKWr\npNLDQ0bxEMYWwyUViGqN4ezRCPTtQFqU2+LnWlPqw7GvfBOBc2c6PmUijq3tkGsG\n68yqdkbtAwKBgFXhlC3zZFBEHUZVBK03jS+kzw+PpOFH8pOlmjWKTrbsXOpeIFbu\nRcUbXrCEuefx4DuiwCHqcLFZNpFwt+V3A1lFSqrJzy7rISUk5O0zqhOrsG1y9IHI\n1iNa91jAT6XMEQwoVKgzKJb/MtQX2VguzVF2lsIVYHigYCNt4my02t+VAoGAeJNS\nCqhAFNPZt2IQ8/1p7/oW6aev+xJh+oG8jRNLmxK+qBrFwEY36oI91AAOcr4g+AM6\ne6EE3XoHDBS6JJKTr/AoQx0WxwV3p4AUf88VREQqavEkN60mwBvWEvE7P90UKAne\nRpa0NGrTOC9V8MCTsnOD0SMoaaJ3BKG3hjSlaX8CgYEAuAFYPsWwJFxJ2ZDofcGI\nELNzojabznbWRZS1aXJ6f1o+f9wmhUnXLZGvPMaWcmtVS725UwbWSxLkpCkEEKBj\nCWxgQLqCbnhjfhft6xaAlIVVDf9MNv+4+37cZuCtNFBOEIXzKEMH55WvaSWvxNLM\nMerm0iMW0CTl8Ls2EzaBKag=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9ynn5@test-react-1cb50.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114744863708798732738
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9ynn5%40test-react-1cb50.iam.gserviceaccount.com

# API Keys
SPOKE_API_KEY=c2b0c84baadec843af3926d143c57d4de3f7a327dab042eea12261f06be4fb1b
GENAI_API_KEY=AIzaSyBD7lTNbFWXHJDjdWQYSwa71D9DFgLsY-U
ASSEMBLYAI_API_KEY=37b81fbd27f54a3a83c9e64dd1880ddc

# AWS credentials
AWS_ACCESS_KEY_ID=AKIARWPFIFQEBAAJHY7K
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=myawsbucketavermeet
AWS_REGION=eu-north-1
